{
    "compilerOptions": {
      "target": "ESNext",
      "module": "ESNext",
      "jsx": "react",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "declaration": true,
      "declarationDir": "dist",
      "outDir": "dist",
      "moduleResolution": "Node",
      "baseUrl": ".",
      "typeRoots": ["./@types", "./node_modules/@types"], 
      "paths": {
        "component-package/nextjs-components": ["node_modules/component-package/nextjs-components/dist"],
        "@/*": ["./*"]
      }
    },
    "include": ["src/**/*"],
    "exclude": ["node_modules", "dist"]
  }

  
  